<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <!-- Font-Icon-->
    <link rel="stylesheet" href="css/vandors/all.min.css">
    <!-- Boostrab-Libiry -->
    <link rel="stylesheet" href="css/vandors/bootstrap.min.css">
    <!-- Normalize-Libiry -->
    <link rel="stylesheet" href="css/vandors/normalize.css">
    <!-- Slick-Libiry -->
    <link rel="stylesheet" href="css/vandors/slick.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style-forms.css">
</head>

<body>


   <!-- Start Forms - Welcome-back -->
   <section class="forms welcome-back">
        <div class="form-content">
            <div class="row">
                <div class="col">
                    <div class="title-form text-center">
                        <h3>Welcome back!</h3>
                        <p>Welcoming Text here from mosaic</p>
                    </div>
                    <form action="">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your Email">
                        <p class="valid">Email or password is not valid.</p>
                        <label for="password">Password</label>
                        <div class="box-password">
                            <input class="bg-gray" type="password" id="password" placeholder="Your Password…">
                            <a href="#">Forget?</a>
                        </div>
                        <button class="bg-welcome-back btn-from">Log In </button>
                    </form>
                </div> <!-- ./col -->
            </div> <!-- ./row -->
            <!-- Srtat Footer -->
            <footer class="text-center mt-3">
                <p>Don't have an account?<a class="link-forms" href="#"> Log In</a></p>
                <p>Or Sign up with</p>
                <div class="sochial-forms mb-3">
                    <a href="#"> <img src="images/forms/search.png" alt=""></a>
                    <a href="#"><img src="images/forms/twitter.png" alt=""></a>
                    <a href="#"> <img src="images/forms/facebook (1).png" alt=""></a>
                </div>
            </footer>
            <!-- End Footer -->
            <i class="fas fa-times    "></i>
        </div> <!-- ./form-content -->
        <div class="background-form d-lg-block d-none"></div>
    </section>
    <!-- Start Forms - Welcome-back -->


    <!-- Jquery-Libiry -->
    <script src="js/vandors/jquery.js"></script>
    <!-- Popper-Libiry -->
    <script src="js/vandors/popper.min.js"></script>
    <!-- Bootstrap-Libiry -->
    <script src="js/vandors/bootstrap.min.js"></script>
    <!-- Slick-Libiry -->
    <script src="js/vandors/slick.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
</body>

</html>